<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>De Life Specialty</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;1,300;1,700&family=Poppins:wght@400;500;600;700;800;900&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        section {
            position: relative;
            width: 100%;
            min-height: 100vh;
            padding: 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #fff;
        }
        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header .logo {
            position: relative;
            max-width: 80px;
        }
        header ul {
            position: relative;
            display: flex;
        }
        header ul li {
            list-style: none;
        }
        header ul li a {
            display: inline-block;
            color: #333;
            font-weight: 800;
            margin-left: 40px;
            text-decoration: none;
        }
        .container {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .container .text-box {
            position: relative;
            max-width: 600px;
            margin-bottom: 20px;
        }
        .container .text-box h2 {
            color: #333;
            font-size: 2.5em;
            font-weight: 500;
        }
        .container .text-box h2 span {
            color: #017143;
            font-size: 1.2em;
            font-weight: 900;
        }
        .container .text-box p {
            color: #333;
        }
        .container .text-box a {
            display: inline-block;
            margin-top: 20px;
            padding: 8px 20px;
            background: #017143;
            color: #fff;
            border-radius: 40px;
            font-weight: 500;
            letter-spacing: 1px;
            text-decoration: none;
        }
        .container .img-box {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .container .img-box img {
            max-width: 300px;
        }
        .thumb {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: wrap;
        }
        .thumb li {
            list-style: none;
            display: inline-block;
            margin: 0 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        .thumb li:hover {
            transform: translateY(-15px);
        }
        .thumb li img {
            max-width: 100px;
            position: right;
        }
        .social {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .social li {
            list-style: none;
        }
        .social li a {
            display: inline-block;
            margin: 5px 0;
            transform: scale(0.6);
            filter: invert(1);
        }
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #017143;
            clip-path: circle(600px at right 800px);
        }

        /* Media Queries for Tablets */
        @media (max-width: 1024px) {
            section {
                padding: 50px 40px;
                flex-direction: column;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
            .container .text-box h2 {
                font-size: 2.2em;
                text-align: center;
            }
            .container .img-box img {
                max-width: 280px;
            }
        }

        /* Media Queries for Mobile */
        @media (max-width: 768px) {
            section {
                padding: 50px 20px;
                flex-direction: column;
            }
            header ul {
                flex-direction: column;
                align-items: flex-start;
            }
            header ul li a {
                margin-left: 0;
                margin-bottom: 10px;
            }
            .container {
                flex-direction: column;
                align-items: center;
            }
            .container .text-box h2 {
                font-size: 2em;
                text-align: center;
            }
            .container .img-box img {
                max-width: 250px;
            }
            .thumb {
                bottom: 10px;
                flex-wrap: wrap;
            }
            .thumb li img {
                max-width: 100px;
            }
            .social {
                right: 5px;
            }
        }
    </style>
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/logo.png" class="logo" /></a>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="menu.html">menu</a></li>
                <li><a href="About us.html">About us</a></li>
            </ul>
        </header>
        <div class="container">
            <div class="text-box">
                <h2>Its not just a Coffee <br />Its <span>De Life Specialty Coffee</span></h2>
            </div>
            <div class="img-box">
                <img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/img1.png" class="starbucks" alt="" />
            </div>
        </div>
        <ul class="thumb">
            <li><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/thumb1.png" onclick="imgSlider('https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/img1.png');changeCircleColor('#017143')" /></li>
            <li><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/thumb2.png" onclick="imgSlider('https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/img2.png');changeCircleColor('#0eb7495')" /></li>
            <li><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/thumb3.png" onclick="imgSlider('https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/img3.png');changeCircleColor('#d752b1')" /></li>
        </ul>
        <ul class="social">
            <li><a href="#"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/facebook.png" /></a></li>
            <li><a href="#"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/instagram.png" /></a></li>
            <li><a href="#"><img src="https://raw.githubusercontent.com/farazc60/Project-Images/main/starbucks/twitter.png" /></a></li>
        </ul>
    </section>
    <script>
        function imgSlider(anything) {
            document.querySelector('.starbucks').src = anything;
        }
        function changeCircleColor(color) {
            document.querySelector('.circle').style.background = color;
        }
    </script>
</body>
</html>
